# ThymeleafTest

./: .gitignore  pom.xml
src/main/java/com/nx/domain/: Money.java  User.java
src/main/resources/: logback.xml
src/main/resources/message/: home_cn.properties
src/main/resources/views/: foot1.html  foot2.html  hello.html
src/test/java/: ResolverCacheTest.java
src/test/java/com/nx/common/: GTVGApplication.java
